{
  "name": "barth-improvement-upload-pack-v4",
  "version": "v4",
  "created": "2026-06-16T07:54:18.898056",
  "files": [
    "data/barth-subtopic-contexts-v4.json",
    "js/barth-subtopic-context-normalize-v4.js",
    "js/quote-context-enhance-v4.js",
    "docs/index-script-order-snippet-v4.txt",
    "docs/barth-subtopic-context-guide-v4.md",
    "README_APPLY.md"
  ],
  "stats": {
    "sections": 75,
    "subtopics": 214
  },
  "note": "Use this pack instead of v1/v2/v3."
}